&&&&&&&&&&&&&&&&&&&&&&&&

Hocam bir drive dosyası açtım, tum calismalarimizi oraya koyarak ortaklasa calistik 
ama simdi vakit kaybi olmasin diye izninizle tek bir bilgisayari yansitarak sunum 
yapmak istiyoruz

&&&&&&&&&&&&&&&&&&&&&&&&

mina 

&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&,

tuğba 

Cell class ı 

Dallanma konumunu temsil eden bir labirentin en küçük birimi.

Depth Cell class ı
Standart bir dikdörtgen labirent için hücre uygulaması. Bu,
 * özellikle derinlik öncelikli oluşturulan bir labirent için yazılmıştır..

Depth Maze class ı
Rastgele oluşturulmuş tek bir labirent. Labirent inşaat 
 * sırasında oluşturulur.

Mark Class
 Labirent oluşturmak ve çözmek için hücre meta verileri. İşaretler,
 * eşitlik operatörü (==) ile karşılaştırılabilmeleri için enterne edilir..

Maze class
Bilinmeyen şekil ve özelliklere sahip genel bir labirent..
 * Hücreler, labirentin yolunu tarif ederek birbirine bağlanır.
 * Bu hücre ağı, labirent yapıcısı tarafından oluşturulmalı ve
 * ilk hücre start() ile döndürülmelidir.

&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&


beyen 

Maze Applet
Labirent animasyonunu bir uygulama olarak çalıştırır
tarayıcıda java.applet paketi kullanarak görünmesini sağlar 

Maze Cell
Bir labirentte tek bir hücrenin bir üst duvarı, bir sol duvarı, etrafındaki duvarları pointer ile tutar
ve hücrenin henüz son labirentin parçası olup olmadığını gösteren bir işaretçi vardır..

Maze Display
Kullanıcıya bir GUI(grafik kullanıcı arayüzü) bileşeni olarak bir labirent görüntüler.

Maze Solver
Bir labirenti yavaş bir hızda eşzamansız olarak çözer. bizim karşılaştığımız sıkıntı bu classın 
içindeki thread işlemleri 

RunMaze
Bağımsız bir uygulama olarak bir animasyon ayarlama, maze in genişliği ne kadar hızda gittiği vs. bilgileri atarız 
burada da main fonksiyonu bulunmakta 

SolverListener
Maze solver olaylarını izlemek için kullanılan arayüz sınıfı
labirenti başarıyla çözüldüğünde ya da potansiyel çözüm güncellendiğinde belli metotları çağırır 

&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&

Karşılaştığımız zorluklar:

1. Java ile daha önce hiç bu kadar kapsamlı bir proje yapmadığımız için bu programlama dilini çok 
bilmiyor oluşumuz.

2. Package'lerin yapısını anlamak, ve özel package'lerin özelliklerini bilmek istememiz.
 Projemiz için gerek util, gerek awt gerekse de swing paketlerinden hangi interface, 
class ya da exception kütüphanelerini kullanmamız gerektiğini araştırma sürecimiz epey vaktimizi aldı.

3. Multithread kullanmamıza karşın RunMaze class'te start fonksiyonunu çalıştırmamıza rağmen 
yol kontrolünde yeni bir thread oluşturmamız gerektiğini unuttuk. Sorunu nasıl çözebileceğimizi 
şimdi size teorik olarak açıklayabiliriz.

4. Bir üst senenin dersi olan Görüntü işleme dersini almamış oluşumuz. Çünkü projemizin gerçek
 zamanlı bir işlevselliğe sahip olması için görüntü işleme algortimalarını biliyor olmamız gerektiğini fark ettik.

5. Biz, genellikle list veri yapısından istifade etmis olsak da list'in thread safe ve synchronized olmadığını 
öğrendik. Hem synchronized hem de thread safe olması sebebiyle vector kullanmamızın çok daha iyi bir
 tercih olacağını fark ettik. (Sizin derste önerdiğinizin aksine neden list kullandık, vector ü ilk başta
 kullanmadık diye sorarsanız kodu yazarken ilk başlarda vector ü kullanırken hata yapmamız.
 Hatayı çözemedik, belki çok küçük bir hataydı ama sonra vakit kaybetmemek adına daha aşina
 olduğumuz list ile projeyi yaptık)

&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&

  eşzamanlı çalışması için :  

run maze classı içindeki start() metodu çalışınca maze solver içindeki run fonksiyonunu çalıştırır 
ancak bizim sıkıntımız şu ki run() içinde bir yolda giderken yeni yolları sürekli kontrol edip her yeni yol çıktığnda
 eski yoldan devam edip ve aynı zamanda yeni yoldan gitmemizi sağlayan thread işlemlerini yapmamız gerekirdi 
 thread uyandırma - bitirme - işlemleri 

ya da 

Genel bir labirentin görüntüsünü analiz edebilecek ve
görüntüyü siyah-beyaz bir temsile binary hale getirmek için görüntü işleme algoritmalarını kullanmamız gerekirdi.
 Burda siyah pikseller labirentin duvarları, geçilemez alanlar olarak belirlenecek ve beyaz boşluklar yolun bir parçası
 olacak. Uygulama, labirentin tam yol grafiğini çıkarabilecek ve recursice path search ya da dinamik programlama 
kullanarak çözebilecek. En son da çözüm yolunun iskelet yapısını oluşturup çözümü tekrar orijinal görüntünün 
üzerine bindirirerek gerçek zamanlı labirent yapabiliriz.







